; $Id: en-GB.plg_content_cdglossary.ini
; 
; Core Design Glossary plugin for Joomla! 2.5
;
; Copyright (C) 2007 - 2012 Great Joomla! All rights reserved.
; License	http://www.gnu.org/copyleft/gpl.html GNU/GPL 3
;
; Note : All ini files need to be saved as UTF-8


;;; Administration language

PLG_CONTENT_CDGLOSSARY="Content - Core Design Glossary plugin"
PLG_CONTENT_CDGLOSSARY_XML_DESCRIPTION="Core Design Glossary plugin for Joomla! 2.5"

PLG_CONTENT_CDGLOSSARY_FIELDSET_LAYOUT="Layout"
PLG_CONTENT_CDGLOSSARY_FIELDSET_SEARCH="Searching"
PLG_CONTENT_CDGLOSSARY_FIELDSET_EXTENSION_COM_CONTENT="Extension - Joomla! Articles"

; Layout
PLG_CONTENT_CDGLOSSARY_PARAMS_LABEL_UITHEME="UI Theme"
PLG_CONTENT_CDGLOSSARY_PARAMS_DESCRIPTION_UITHEME="Choose you favorite UI Theme."
PLG_CONTENT_CDGLOSSARY_PARAMS_LABEL_TERM_CORNERS="Display Corners"
PLG_CONTENT_CDGLOSSARY_PARAMS_DESCRIPTION_TERM_CORNERS="Display corners arround glossary term."
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TERM_CORNERS_0="No"
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TERM_CORNERS_1="Yes"
PLG_CONTENT_CDGLOSSARY_PARAMS_LABEL_TOOLTIP_STICKY="Sticky Tooltip"
PLG_CONTENT_CDGLOSSARY_PARAMS_DESCRIPTION_TOOLTIP_STICKY=""
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TOOLTIP_STICKY_0="No"
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TOOLTIP_STICKY_1="Yes"
PLG_CONTENT_CDGLOSSARY_PARAMS_LABEL_TOOLTIP_ANIMATIONOPEN="Animation - Open"
PLG_CONTENT_CDGLOSSARY_PARAMS_DESCRIPTION_TOOLTIP_ANIMATIONOPEN=""
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TOOLTIP_ANIMATIONOPEN_SHOW="Show"
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TOOLTIP_ANIMATIONOPEN_FADEIN="Fade In"
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TOOLTIP_ANIMATIONOPEN_SLIDEDOWN="Slide Down"
PLG_CONTENT_CDGLOSSARY_PARAMS_LABEL_TOOLTIP_ANIMATIONCLOSE="Animation - Close"
PLG_CONTENT_CDGLOSSARY_PARAMS_DESCRIPTION_TOOLTIP_ANIMATIONCLOSE=""
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TOOLTIP_ANIMATIONCLOSE_HIDE="Hide"
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TOOLTIP_ANIMATIONCLOSE_FADEOUT="Fade Out"
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TOOLTIP_ANIMATIONCLOSE_SLIDEUP="Slide Up"
PLG_CONTENT_CDGLOSSARY_PARAMS_LABEL_TOOLTIP_TRACK_MOUSE="Track Mouse"
PLG_CONTENT_CDGLOSSARY_PARAMS_DESCRIPTION_TOOLTIP_TRACK_MOUSE=""
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TOOLTIP_TRACK_MOUSE_0="No"
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_TOOLTIP_TRACK_MOUSE_1="Yes"

; Searching
PLG_CONTENT_CDGLOSSARY_PARAMS_LABEL_SEARCH_ONLY_FIRST="First Only"
PLG_CONTENT_CDGLOSSARY_PARAMS_DESCRIPTION_SEARCH_ONLY_FIRST="Process only first filtered glossary term."
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_SEARCH_ONLY_FIRST_0="No"
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_SEARCH_ONLY_FIRST_1="Yes"
PLG_CONTENT_CDGLOSSARY_PARAMS_LABEL_SEARCH_CASE_SENSITIVE="Case Sensitive"
PLG_CONTENT_CDGLOSSARY_PARAMS_DESCRIPTION_SEARCH_CASE_SENSITIVE="Search terms in Case Sensitive mode.<br />Example: <i>"_QQ_"extension"_QQ_" vs. "_QQ_"Extension"_QQ_"</i>"
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_SEARCH_CASE_SENSITIVE_0="No"
PLG_CONTENT_CDGLOSSARY_PARAMS_OPTION_SEARCH_CASE_SENSITIVE_1="Yes"

; Extension - com_content
PLG_CONTENT_CDGLOSSARY_PARAMS_LABEL_CATEGORIES="Glossary terms"
PLG_CONTENT_CDGLOSSARY_PARAMS_DESCRIPTION_CATEGORIES="Choose category with your glossary terms."
PLG_CONTENT_CDGLOSSARY_PARAMS_LABEL_ENABLE_IN_CATEGORIES="Enable in"
PLG_CONTENT_CDGLOSSARY_PARAMS_DESCRIPTION_ENABLE_IN_CATEGORIES="Enable in categories."


;;; Frontend language

; Global errors
PLG_CONTENT_CDGLOSSARY_ERROR_ENABLE_SCRIPTEGRATOR="Please install or enable Core Design Scriptegrator plugin."
