<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/

// Thumbnail settings
$galleryThumbnailSize = Sanitize::getString($this->Config,'media_detail_gallery_thumbnail_size');

$galleryThumbnailMode = Sanitize::getString($this->Config,'media_detail_gallery_thumbnail_mode');

$is_mobile = Configure::read('System.isMobileOS');

$photoOverlay = Sanitize::getBool($this->Config,'media_photo_gallery_overlay');

$report_abuse = Sanitize::getBool($this->Config,'media_report_abuse',true);

// Calculate the aspect ratio of the first image
$height = 0.75;

if (isset($photos[0])) {
	$dimensions = getimagesize($photos[0]['media_info']['image']['url']);
	$height = $dimensions[1]/$dimensions[0];
	if ($height > 1 || $height < 0.3) {
		$height = 0.75;
	}
}
?>

<?php
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>

<div class="jr-photo-gallery jrPhotoGallery<?php if(isset($compact)) echo ' jrPhotoGalleryCompact'; ?><?php if(isset($alignment) && $alignment == 'left') echo ' jrMediaLeft';?>">

	<div id="jr-photo-slideshow" class="jrPhotoSlideShow<?php if($is_mobile != 1 && $photoOverlay == 1) echo ' jrPhotoOverlay'; ?>"
		data-height="<?php echo $height;?>"
		data-image-position="left bottom"
		data-transition="slide"
		data-initial-transition="fade"
		>

		<?php foreach($photos AS $photo):?>

			<?php
			$mediaTitle = trim($photo['title']);
			$altTag = $mediaTitle ? $mediaTitle : $listing['Listing']['title'];
			?>

			<li data-<?php echo S2_QVAR_MEDIA_CODE;?>="<?php echo $Media->getMediaKey($photo['media_id']);?>" data-views="<?php echo $photo['views'];?>">

				<a href="<?php echo $Media->mediaSrc($photo);?>">

					<img alt="<?php echo $altTag;?>" title="<?php echo addslashes($mediaTitle);?>" src="<?php echo $Media->thumb($photo,array('return_src'=>true,'size'=>$galleryThumbnailSize,'mode'=>$galleryThumbnailMode));?>" />

				</a>

				<div class="jrPhotoLayer jrHidden">

					<div class="jrMediaDescription">

						<?php if($mediaTitle):?><div class="jr-photo-caption jrPhotoCaption"><?php echo $mediaTitle;?></div><?php endif;?>

						<div class="jr-photo-info jrPhotoInfo">

							<div class="jr-media-actions jrMediaActions" data-listing-id="<?php echo $photo['listing_id'];?>" data-review-id="<?php echo $photo['review_id'];?>" data-media-id="<?php echo s2alphaID($photo['media_id'],false,5,cmsFramework::getConfig('secret'));?>" data-extension="<?php echo $photo['extension'];?>">

								<div class="jr-media-actions-right jrRight jrRightAlign">
								  <span class="jr-media-views"><span class="jrIconGraph"></span><?php echo sprintf(__t("%s views",true),$photo['views']);?></span>
								</div>

								<?php if($this->Access->canVoteMedia('photo')):?>
								<span class="jr-media-like-dislike jrMediaLikeDislike jrButtonGroup">

									<button class="jr-media-like jrVoteYes jrButton jrSmall" title="<?php __t("I like this",false,true);?>" data-like-action="_like"><span class="jrIconThumbUp"></span><span class="jr-count jrButtonText"><?php echo $photo['likes_up'];?></span></button>

									<button class="jr-media-dislike jrVoteNo jrButton jrSmall" title="<?php __t("I dislike this",false,true);?>" data-like-action="_dislike"><span class="jrIconThumbDown"></span><span class="jr-count jrButtonText"><?php echo $photo['likes_total'] - $photo['likes_up'];?></span></button>

								</span>
								<?php endif;?>

								<?php if($report_abuse):?>

									<button class="jr-report jrReport jrButton jrSmall" data-listing-id="<?php echo $photo['listing_id'];?>" data-review-id="<?php echo $photo['review_id'];?>" data-media-id="<?php echo s2alphaID($photo['media_id'],false,5,cmsFramework::getConfig('secret'));?>" data-extension="<?php echo $photo['extension'];?>"><span class="jrIconWarning"></span><?php __t("Report as inappropriate");?></button>

								<?php endif;?>

							</div>

						</div>

					</div>

				</div>

			</li>

		<?php endforeach;?>

	</div>

	<?php if($is_mobile == 1 || $photoOverlay != 1): ?>

		<div id="jr-gallery-description" class="jrMediaDescription"></div>

	<?php endif; ?>

</div>

