<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

if(_JR_DEMO) die('Disabled for demo');

$status_msg = array(
    'update'=>__a("Update",true),
    'uptodate'=>__a("Already Installed",true),
    'min_s2version'=>__a("Must upgrade S2 Framework",true),
    'min_version'=>__a("Must upgrade JReviews",true),
    'install'=>__a("Install",true),
    'trial'=>__a("Blocked for trial",true),
    'not_active'=>__a("Addon not active for this license",true)
);
$uninstall_status = array('update','uptodate');

if($style != '') echo $style;
?>

<div class="jr-installer">

    <div class="jrPageHeading"><?php __a("Install & Update");?></div>

    <div class="jrPageToolbar jrRoundedPanel">

        <a href="javascript:void(0)" class="jr-menu jrButton" data-controller="admin_updater" data-action="index">

            <span class="jrIconRefresh"></span><?php __a("Refresh");?>

        </a>

        <a href="javascript:void(0)" class="jr-menu jrButton" data-controller="admin_addons" data-action="index">

            <span class="jrIconArrowRight"></span><?php __a("Add-on Manager");?>

        </a>

    </div>

    <div class="jrForm">

        <div class="jrFieldDiv">

        <div style="text-transform:uppercase;font-weight:bold;margin-bottom: 5px;"><?php __a("Updates");?></div>

        <input type="checkbox" id="update_overwrite" value="1">

        <label style="display:inline;" for="update_overwrite"><?php __a("I understand that the updates process will overwrite all previous files for the component or addon and I should have BACKUPS in case I've made any changes.");?></label>

        <br /><br />

        <div style="text-transform:uppercase;font-weight:bold;margin-bottom: 5px;"><?php __a("Use Betas");?>:</div>

        <input type="checkbox" id="jr-betas" <?php if($this->Config->updater_betas):?>checked="checked"<?php endif;?> name=="data[updater_betas]" value="1">

        <label style="display:inline;" for="jr-betas"><?php __a("I understand betas are not meant to be used for production sites, but I want to be alerted of new betas and have the ability to upgrade.");?></label>

        </div>
    </div>

    <h2><?php __a("Components");?></h2>

    <form action="index.php" method="post">

        <div class="jrDataList">

            <div class="jrGrid jrHeader">

                <div class="jrCol2"><?php __a("Name");?></div>

                <div class="jrCol6"><?php __a("Description");?></div>

                <div class="jrCol1"><?php __a("Version");?></div>

                <div class="jrCol3"><?php __a("Actions");?></div>

            </div>

            <?php foreach($remote_components AS $key=>$package):?>

            <div id="package<?php echo $key;?>" class="jrGrid jrAdd-on">

                <div class="jrCol2"><?php echo $package['name'];?></div>

                <div class="jrCol6"><?php echo $package['description'];?>&nbsp;</div>

                <div class="jrCol1">

                        <?php echo $package['version'];?>

                        <?php if(Sanitize::getInt($package,'beta')):?> <span class="jr_beta">beta!</span><?php endif;?>

                </div>

                <div class="jrCol3">

                        <button class="jr-installer-update jrButton" data-status="<?php echo (int) $package['status'];?>"
                            data-type="component" data-title="<?php echo $package['name'];?>" data-name="<?php echo $key;?>" data-version="<?php echo $package['version'];?>">

                            <?php echo $status_msg[$package['status_msg']];?>

                        </button>

                </div>

                <?php if(Sanitize::getVar($package,'links')): $links = Sanitize::getVar($package,'links');?>

                    <div class="jrLinks">

                        <ul>
                            <?php foreach($links AS $link):?>

                            <li>

                                <?php echo sprintf('<a title="%s" class="jrButton jrSmall" target="_blank" href="%s">%s%s</a>',$link['title'],$link['href'],$link['anchor'],$link['title']);?>

                            </li>

                            <?php endforeach;?>

                        </ul>

                    </div>

                <?php endif;?>


            </div>

            <?php endforeach;?>

        </div>

    </form>

    <h2><?php __a("Add-ons");?></h2>

    <form action="index.php" method="post">

        <div class="jrDataList">

            <div class="jrGrid jrHeader">

                <div class="jrCol2"><?php __a("Name");?></div>

                <div class="jrCol4"><?php __a("Description");?></div>

                <div class="jrCol1"><?php __a("Version");?></div>

                <div class="jrCol1"><?php __a("Required JReviews version");?></div>

                <div class="jrCol1"><?php __a("Type");?></div>

                <div class="jrCol3"><?php __a("Actions");?></div>

            </div>

            <?php foreach($remote_addons AS $key=>$addon):?>

            <?php if(Sanitize::getInt($addon,'separator')):?>

            <div class="jrGrid jrDataListHeader">

                <div class="jrCol12"><?php echo $addon['name'];?></div>

            </div>

            <?php continue; endif;?>


            <div class="jrGrid jrAdd-on">

                <div class="jrCol2">

                    <?php echo $addon['name'];?>

                    <?php echo Sanitize::getString($addon,'label');?>

                </div>

                <div class="jrCol4"><?php echo $addon['description'];?></div>

                <div class="jrCol1">

                    <?php echo $addon['version'];?><?php if(Sanitize::getInt($addon,'is_beta')):?> <span class="jr_beta"> Beta!</span><?php endif;?>

                </div>

                <div class="jrCol1">

                    <?php echo $addon['min_app_version_required'];?>

                </div>

                <div class="jrCol1"><?php echo $addon['type'];?></div>

                <div class="jrCol3">

                    <?php if(Sanitize::getInt($addon,'installable')):?>

                        <?php if($addon['status'] == false && !in_array($addon['status_msg'],$uninstall_status)):?>

                            <button class="jrButton" data-status="0"><?php echo $status_msg[$addon['status_msg']];?></button>

                        <?php elseif($addon['status'] == true):?>

                            <button class="jr-installer-update jrButton" data-title="<?php echo $addon['name'];?>" data-status="<?php echo (int) $addon['status'];?>"
                                data-type="addon" data-name="<?php echo $key;?>" data-version="<?php echo $addon['version'];?>">

                                <?php echo $status_msg[$addon['status_msg']];?>

                            </button>

                        <?php endif;?>

                    <?php elseif(!in_array($addon['status_msg'],$uninstall_status)):?>

                        <button class="jrButton" disabled data-status="0"><?php echo $status_msg[$addon['status_msg']];?></button>

                    <?php endif;?>

                    <?php if(in_array($addon['status_msg'],$uninstall_status)):?>

                        <button class="jr-delete-addon jrButton" data-status="2" data-name="<?php echo $key;?>">

                            <?php __a("Remove");?>

                        </button>

                    <?php endif;?>

                </div>

                <?php if(Sanitize::getVar($addon,'links')): $links = Sanitize::getVar($addon,'links');?>

                    <div class="jrLinks">

                        <ul>
                            <?php foreach($links AS $link):?>

                            <li>

                                <?php echo sprintf('<a title="%s" class="jrButton jrSmall" target="_blank" href="%s">%s%s</a>',$link['title'],$link['href'],$link['anchor'],$link['title']);?>

                            </li>

                            <?php endforeach;?>

                        </ul>

                    </div>

                <?php endif;?>

            </div>

            <?php endforeach;?>

        </div>

    </form>

</div>

<?php
if($javascript != '') echo $javascript;
?>
