<?php
/**
 * JReviews Express - user reviews for Joomla
 * Copyright (C) 2009 Alejandro Schmeichler
 * This theme file is proprietary. Do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>


<div id="criterialist">

	<div class="admin_header">Criteria Management</div>

		<form id="adminForm" name="adminForm">
	
		<div class="admin_toolbar">

			<input type="button" class="button" value="New" onclick="xajax.request({xjxfun:'xajaxDispatch'},{URI:'<?php displayXajaxUri('jrexpress');?>',parameters:['admin/criterias','edit','jrexpress',{data:{criteria_id:0}}]});" />&nbsp;
			
			<input type="button" class="button" value="Copy" onclick="copies=prompt('Enter the number of copies','1'); xajax.request({xjxfun:'xajaxDispatch'},{URI:'<?php displayXajaxUri('jrexpress');?>',parameters:['admin/criterias','_copy','jrexpress',copies,xajax.getFormValues('adminForm',0,'criteria')]});" />
	
		
		</div>
	
		<br />
		
		<div id="criteriatable"><?php echo $table?></div>

	</form>
</div>