<?php

$review_id = Sanitize::getInt($review['Review'],'review_id');

$isNew = !$review_id;

$register_guests = isset($register_guests) ? $register_guests : false;

$listing_id = isset($listing) ? Sanitize::getInt($listing['Listing'],'listing_id') : Sanitize::getInt($review['Review'],'listing_id');

$extension = isset($extension) ? $extension : (Sanitize::getString($review['Review'],'extension'));

$listing_type_id = isset($listing) ? Sanitize::getInt($listing['Listing'],'listing_type_id') : Sanitize::getInt($review['Criteria'],'criteria_id');

$tokenValues = array('review_id'=>($isNew ? 0 : $review_id),'listing_id'=>$listing_id,'extension'=>$extension,'criteria_id'=>$listing_type_id);

$reviewType = ($this->Access->isJreviewsEditor($User->id) == 'editor' && !$review_id)
				||
				($review_id && $review['Review']['editor'])
				? 'editor' : 'user';

$ratingStyle = 'style'.Sanitize::getInt($this->Config,$reviewType.'_rating_style',1);

$ratingColor = Sanitize::getString($this->Config,$reviewType.'_rating_color','orange');

/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>

<div class="jr-form-review-outer jrFormContainer <?php if((int)$review['Review']['review_id']==0):?>jrHidden<?php endif;?>">

	<?php if($isNew && $this->Access->isGuest()):?>

		<?php echo $this->element('login',array('register_guests'=>true,'access_submit'=>true));?>

	<?php endif;?>

	<form id="jr-form-review-<?php echo (int)$review['Review']['review_id'];?>" action="<?php echo cmsFramework::getCurrentUrl();?>" method="post" class="jrForm" data-review-id="<?php echo $review_id;?>">

		<fieldset class="jrReviewForm">

			<?php if($this->Access->isGuest() && ($register_guests || in_array($this->Config->reviewform_name,array('required','optional')))):?>

				<?php if(isset($user_session) && !empty($user_session)):?>

					<div class="jrFieldDiv jrClearfix">

						<span class="jrAccountClearUser"><?php echo sprintf(__t("Not you? %sClear user information.%s", true), '<a class="jr-user-forget" href="#">', '</a>');?></span>

					</div>

				<?php endif;?>

				<div class="jrFieldDiv jrLeft">

					<label class="jrLabel">

						<?php __t("Name");?><?php if($this->Config->reviewform_name == 'required'):?><span class="jrIconRequired"></span><?php endif;?>

					</label>

					<input type="text" class="jr-user-name jrName" name="data[Review][name]" maxlength="50" />

				</div>

			<?php endif;?>

			<?php if($register_guests):?>

				<div class="jrFieldDiv jrLeft">

					<label class="jrLabel">

						<?php __t("Username");?><span class="jrIconInfo jr-more-info"></span>

						<div class="jrPopup jrHidden"><?php __t("Create an account to be able to manage all of your submissions. After you submit the form we'll email you an activation link with a temporary password.");?></div>

					</label>

					<input type="text" class="jr-user-username jrName" name="data[username]" maxlength="25" placeholder="<?php __t("Fill in to create an account");?>" />

				</div>

			<?php endif;?>

			<div class="jrClear"></div>

			<?php if($this->Access->isGuest() && ($register_guests || in_array($this->Config->reviewform_email,array('required','optional')))):?>

				<div class="jrFieldDiv">

					<label class="jrLabel">

						<?php __t("Email");?><?php if($this->Config->reviewform_email == 'required'):?><span class="jrIconRequired"></span><?php endif;?>

					</label>

					<input type="email" class="jr-user-email <?php if($register_guests):?>jr-email-check<?php endif;?> jrEmail" name="data[Review][email]" maxlength="100" />

				</div>

			<?php endif;?>

			<?php if(!$isNew && $this->Access->isManager()): // Allows managers and above to change the reviewer when editing a review ?>

				<div class="jrFieldDiv">

					<label for="jr-reviewer-<?php echo $review_id;?>">

						<?php __t("Reviewer");?><span class="jrIconRequired"></span>

					</label>

					<?php echo $Form->text('jr-reviewer',array(

						'id'=>'jr-reviewer-'.$review_id,
						'value'=>$review['User']['name'],
						'class'=>'jr-user-autocomplete jrText jrReviewer',
						'size'=>50,
						'maxlength'=>100

					));?> &nbsp;<?php __t("Start typing for suggestions");?>

					<input type="hidden" name="data[Review][userid]" class="jr-user-id-ac" value="<?php echo $review['User']['user_id'];?>" />

					<input type="hidden" name="data[Review][name]" class="jr-user-name-ac" value="<?php echo $review['User']['name'];?>" />

					<input type="hidden" name="data[Review][username]" class="jr-user-username-ac" value="<?php echo $review['User']['username'];?>" />

					<input type="hidden" name="data[Review][email]" class="jr-user-email-ac" value="<?php echo $review['User']['email'];?>" />

				</div>

			<?php endif;?>

			<?php if(in_array($this->Config->reviewform_title,array('required','optional'))):?>

			<div class="jrFieldDiv">

				<label class="jrReviewTitleLabel"><?php (Sanitize::getInt($review['Criteria'],'state')!=2) ? __t("Review Title") : __t("Title");?><?php if($this->Config->reviewform_title=='required'):?><span class="jrIconRequired"></span><?php endif;?></label>
				<?php echo $Form->text('data[Review][title]',array(
						'id'=>'title',
						'value'=>$review['Review']['title'],
						'class'=>'jrReviewTitle',
						'size'=>50,
						'maxlength'=>100
				));?>

			</div>

			<?php endif;?>

			<?php if ( $review['Criteria']['state'] == 1 ):?>

			<fieldset class="jrFieldsetMargin">

				<legend><?php __t("Ratings (the higher the better)");?></legend>

				<div class="jrTableGrid jrRatingsSubmission<?php echo $reviewType == 'editor' ? ' jrEditorRatings' : '';?>">

					<?php foreach($review['Criteria']['criteria'] AS $key=>$value):?>

						<div class="jrRow">

							<div class="jrCol jrRatingCriteria">

								<?php echo $value;?><?php if($review['Criteria']['required'][$key]):?><span class="jrIconRequired"></span><?php endif;?>

								<?php if(isset($review['Criteria']['tooltips'][$key]) && trim($review['Criteria']['tooltips'][$key]) != ''):?>

									<span class="jrIconInfo jr-more-info"></span><div class="jrPopup"><?php echo $review['Criteria']['tooltips'][$key];?></div>

								<?php endif;?>

							</div>

							<div class="jrCol jrRatingStars">

								 <div class="jr-rating-stars" data-selector="<?php echo $this->Config->rating_selector;?>" data-inc="<?php echo $this->Config->rating_increment;?>">

									<?php echo $Form->select(
										'data[Rating][ratings]['.$key.']',
										$Rating->options($this->Config->rating_scale,__t("Rate it",true), $review['Criteria']['required'][$key]),
										($review['Review']['review_id'] > 0
											?
												Sanitize::getVar($review['Rating']['ratings'],$key)
											:
												($this->Config->rating_default_na && !$review['Criteria']['required'][$key] ? 'na' : '')
										),
										array('data-style'=>$ratingStyle, 'data-color'=>$ratingColor)
									);?>
								</div>

							</div>

							<div class="jrCol jrRatingCaption"></div>

						</div>

					<?php endforeach;?>

				</div>

			</fieldset>

			<?php endif;?>

			<?php echo $CustomFields->createOrEdit($isNew)->makeFormFields($review_fields,'review',null,__t("Select",true));?>

			<?php if(in_array($this->Config->reviewform_comment,array('required','optional'))):?>

			<fieldset class="reviewFormComments jrFieldsetMargin">

				<legend><?php __t("Comments");?><?php if($this->Config->reviewform_comment=='required'):?><span class="jrIconRequired"></span><?php endif;?></legend>

				<div class="jrFieldDiv">
					<?php echo $Form->textarea('data[Review][comments]',array(
							'value'=>$review['Review']['comments'],
							'rows' => 5,
							'cols' => 45,
							'class' => 'jrTextArea' . ($this->Config->review_comment_wysiwyg ? ' jrHidden' : ''),
							'id' => $review_id . '-comment-editor'
					));?>

					<?php if($this->Config->review_comment_wysiwyg):?>
						<trix-editor input="<?php echo $review_id;?>-comment-editor"></trix-editor>
					<?php endif;?>
				</div>

			</fieldset>

			<?php endif;?>

			<?php if($isNew):?>

				<?php if($this->Access->showCaptcha()):?>

					<div class="jr-captcha jrCaptcha"></div>

				<?php endif;?>

				<div class="jr-validation jrError jrHidden"></div>

				<?php if($this->Access->canAddAnyReviewMedia($User->id,$listing['ListingType']['config'])):?>

					<div class="jrInfo">

						<?php

							if (Sanitize::getInt($listing['Criteria'],'state') != 2) {

								__t("You will be able to upload media right after you submit your review.");

							} else {

								__t("You will be able to upload media right after you submit your comment.");
							}

						?>

					</div>

				<?php endif;?>

				<div class="jr-buttons jrButtons">

					<button class="jr-review-submit jrButton jrLarge jrGreen"><?php __t("Submit");?></button>

					<button class="jr-review-cancel jrButton jrLarge"><?php __t("Cancel");?></button>

				</div>

			<?php endif;?>

			<input type="hidden" name="data[Review][id]" id="review_id" value="<?php echo (int) $review['Review']['review_id'];?>" />

			<input type="hidden" name="data[Review][pid]" id="pid" value="<?php echo $listing_id;?>" />

			<input type="hidden" name="data[Review][mode]" id="mode" value="<?php echo $extension;?>" />

			<input type="hidden" name="data[page]" id="extension_page" value="<?php echo $extension;?>" />

			<input type="hidden" name="data[Criteria][id]" id="criteriaid" value="<?php echo $listing_type_id;?>" />

			<input type="hidden" name="data[view]" id="view" value="<?php echo $this->view;?>" />

			<input type="hidden" name="option" value="com_jreviews" />

			<input type="hidden" name="data[controller]" value="reviews" />

			<input type="hidden" name="data[action]" value="_save" />

			<input type="hidden" name="data[tmpl_suffix]" value="<?php echo $this->viewSuffix;?>" />

			<input type="hidden" name="format" value="raw" />

			<input type="hidden" name="Itemid" value="" />

			<?php echo cmsFramework::getTokenInput();?>

			<?php echo cmsFramework::formIntegrityToken($tokenValues,$formTokenKeys);?>

		</fieldset>

		<?php if(!$isNew):?>

		<div class="jr-validation jrError jrHidden"></div>

		<?php endif;?>

	</form>

</div>