<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/

$review_type = Sanitize::getString($this->params,'reviewType','user');

$editorReviewSubmit = $this->Access->canAddReview() && $this->Access->isJreviewsEditor($User->id);

$editorReviewSubmitMultiple = $editorReviewSubmit && $this->Config->author_review == 2;

$editorReviewSubmitSingle = $editorReviewSubmit && $this->Config->author_review == 1 && Sanitize::getInt($listing['Review'],'editor_review_count') == 0;

$editorReviewShow = ($review_type == 'editor' || $this->name == 'com_content')
					&& $listing['Criteria']['state'] && ($this->Config->author_review == 2 || $this->Config->author_review == 1) && (!empty($reviews) || $editorReviewSubmit);

$editorReviewForm = !$listing['User']['duplicate_review'] && ($editorReviewSubmitSingle || $editorReviewSubmitMultiple);

$search_limit = is_numeric($this->Config->review_search) ? $this->Config->review_search : $this->Config->editor_limit;

/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>

<div id="jr_editor_reviews"></div><!-- required to display post save messages for editor reviews -->

<?php if($editorReviewShow):?>

	<div id="editorReviews">

		<h3 class="jrEditorReviewsTitle jrHeading">

			<span class="jrIconEditor"></span>

			<span class="jrHeadingText">

				<?php
				if (Sanitize::getInt($listing['Criteria'],'state') != 2)
				{
					echo $this->Config->author_review == 2 ? __t("Editor reviews",true) : __t("Editor review",true);
				}
				else {
					echo $this->Config->author_review == 2 ? __t("Editor comments",true) : __t("Editor comment",true);
				}
				?>

			</span>

		</h3>

		<?php /* REVIEW SEARCH */?>

		<?php if($listing['Review']['editor_review_count'] > $this->Config->user_limit):?>

			<div class="jrReviewSearchLayout">

				<?php if($this->action == 'detail' && Sanitize::getInt($this->params,'user')):
						$first_review = reset($reviews);
						$reviewer_name = $Community->screenName($first_review,false)
					?>

					<span class="jrReviewsWrittenBy"><strong><?php echo (Sanitize::getInt($listing['Criteria'],'state') !=2 )
								?
								sprintf(__t("%d reviews written by \"%s\"",true),$pagination['total'],$reviewer_name)
								:
								sprintf(__t("%d comments written \"%s\"",true),$pagination['total'], $reviewer_name);?></strong></span>

				<?php endif;?>

			</div>

			<div class="jrClear"></div>

		<?php endif;?>

		<?php /* EDITOR REVIEW SUMMARY */ ?>

		<?php if($this->Config->author_review + $listing['Review']['editor_rating_count'] > 2 || ($editorReviewSubmitMultiple || $editorReviewSubmitSingle)):?>

			<div class="jrRoundedPanel jrEditorReviewsSummary"<?php if($listing['Review']['editor_rating_count'] > 0 && $listing['Review']['user_rating_count'] == 0 && $listing['Criteria']['state'] == 1): ?> itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"<?php endif;?>>

				<div class="jrReviewSummary">

					<?php /* # OF REVIEWS HEADER */
					if($this->action == 'com_content_view'):?>

						<?php if($listing['Review']['editor_rating_count'] > 0 && $listing['Review']['review_count'] == 0 && $listing['Criteria']['state'] == 1): ?>

							<h4 class="jrEditorReviewsSummaryTitle"><?php echo sprintf(__t("%s reviews",true),'<span itemprop="reviewCount">'.$listing['Review']['editor_rating_count'].'</span>');?></h4>

						<?php elseif($listing['Review']['editor_review_count'] > 0 && $listing['Criteria']['state'] == 1): ?>

							<h4 class="jrEditorReviewsSummaryTitle"><?php echo sprintf(__t("%s reviews",true),$listing['Review']['editor_rating_count']);?></h4>

						<?php elseif($listing['Review']['editor_review_count'] > 0  && $listing['Criteria']['state'] == 2): ?>

							<h4 class="jrEditorReviewsSummaryTitle"><?php echo sprintf(__t("%d comments",true),$listing['Review']['editor_review_count']);?></h4>

						<?php endif;?>

					<?php endif;?>

					<?php if($this->Config->author_review + $listing['Review']['editor_rating_count'] > 2
						// Display when in single-editor-review mode with more than one rating, or in multi-editor-review mode with at least one rating
					): ?>

					<div class="jrGrid">

						<?php /* DETAILED USER RATINGS SUMMARY */?>

						<div class="jrCol4">

							<div class="jrReviewSummarySidebar">
								<?php echo $Rating->detailedRatings($listing,'editor',array('show_rating_count'=>true, 'aggregate_rating'=>true));?>
							</div>

						</div>

					</div>

					<?php endif;?>

					<?php if($editorReviewSubmitSingle || $editorReviewSubmitMultiple):?>

						<button class="jr-review-add jrButton jrBlue"

							<?php echo $listing['User']['duplicate_review'] ? 'disabled="disabled" ' : '';?> >

							<span class="jrIconAddReview"></span>

							<?php
								if (Sanitize::getInt($listing['Criteria'],'state') != 2)
								{
									echo !$listing['User']['duplicate_review'] ? JreviewsLocale::getConstant(Sanitize::getString($this->Config, 'lang_review_add_detail',true)).' ('. __t("Editor review",true).')' : __t("You already submitted a review.",true);
								} else {
									echo !$listing['User']['duplicate_review'] ? JreviewsLocale::getConstant(Sanitize::getString($this->Config, 'lang_review_comment_add_detail',true)).' ('. __t("Editor comment",true).')' : __t("You already submitted a comment.",true);
								}
							?>

						</button>

					<?php endif;?>

					<?php // View all reviews

					if($listing['Review']['editor_review_count'] > $this->Config->editor_limit):?>

						<?php if($this->action == 'com_content_view' || ($this->action == 'detail' && Sanitize::getInt($this->params,'user') > 0)):?>

							<?php echo (Sanitize::getInt($listing['Criteria'],'state') != 2)
									?
									$Routes->listing(__t("View all reviews",true),$listing,'editor',array('class'=>'jrButton'))
									:
									$Routes->listing(__t("View all comments",true),$listing,'editor',array('class'=>'jrButton'));?>

						<?php endif;?>

					<?php endif;?>

					<?php if($listing['Review']['editor_review_count'] > $search_limit):?>

						<?php if($this->action == 'com_content_view' && $this->Config->author_vote):?>

							<?php echo $Routes->listing(__t("View most helpful",true),$listing,'editor',array('order'=>'helpful','class'=>'jrButton'));?>

						<?php endif;?>

						<?php /* MY REVIEWS */
						if($listing['User']['editor_review_count'] && Sanitize::getInt($this->params,'user') != $User->id):?>

							<?php echo $Routes->listing(sprintf(__n('View my review','View my reviews (%d)',$listing['User']['editor_review_count'],true),$listing['User']['editor_review_count']),$listing,'editor',array('user'=>$User->id,'class'=>'jrButton jrGreen'));?>

						<?php endif;?>

					<?php endif;?>

					<?php /* BACK TO LISTING */
					if($this->name == 'listings'):?>

						<?php echo $Html->sefLink(__t("Back to Listing",true),$listing['Listing']['url'],array('class'=>'jrButton jrBackButton'));?>

					<?php endif;?>

				</div>

				<div class="jrClear"></div>

			</div>

		<?php endif;?>

		<?php /* EDITOR REVIEW FORM */
		if($editorReviewForm):?>

			<?php echo $this->renderControllerView('reviews','create',array('criteria'=>$listing['Criteria']))?>

		<?php endif;?>

		<div class="jrClear"></div>

		<?php /* SINGLE EDITOR REVIEW */
		if($listing['Review']['editor_review_count'] == 1): $review = array_shift($reviews);?>

			<div class="jrEditorReviewsContainer">

				<?php echo $this->renderControllerView('reviews','review_layout',array('listing'=>$listing,'review'=>$review,'reviewType'=>'editor','review_class'=>'single'))?>

			</div>

		<?php /* MULTIPLE EDITOR REVIEWS */
		elseif($listing['Review']['editor_review_count'] > 0):?>

			<div class="jrEditorReviewsContainer">

				<?php echo $this->renderControllerView('reviews','reviews',array('listing'=>$listing,'reviews'=>$reviews,'reviewType'=>'editor'))?>

			</div>

		<?php endif;?>

		<div class="jrClear"></div>

		<?php // View all reviews - shown on listing detail page

		if(in_array($this->action,array('com_content_view')) && $listing['Review']['editor_review_count'] > $this->Config->editor_limit):?>

			<?php echo (Sanitize::getInt($listing['Criteria'],'state') != 2)
					?
					$Routes->listing(__t("View all editor reviews",true),$listing,'editor',array('class'=>'jrButton jrViewAllButton'))
					:
					$Routes->listing(__t("View all editor comments",true),$listing,'editor',array('class'=>'jrButton jrViewAllButton'));?>

			<div class="jrClear"></div>

		<?php endif;?>

	</div>

<?php endif;?>