<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/

$review_type = Sanitize::getString($this->params,'reviewType','user');

$editorReviewSubmit = $this->Access->canAddReview() && $this->Access->isJreviewsEditor($User->id);

$editorReviewSubmitMultiple = $editorReviewSubmit && $this->Config->author_review == 2;

$editorReviewSubmitSingle = $editorReviewSubmit && $this->Config->author_review == 1 && Sanitize::getInt($listing['Review'],'editor_rating_count') == 0;

$editorReviewForm = !$listing['User']['duplicate_review'] && ($editorReviewSubmitSingle || $editorReviewSubmitMultiple);

$userReviewSubmit = (!$editorReviewSubmitMultiple && !$editorReviewSubmitSingle) && (!$this->Access->isJReviewsEditor($User->id) || $this->Config->author_review < 2) && $this->Access->canSeeReviewButton($listing['User']['user_id']);

$userReviewShow = ($review_type == 'user' || $this->name == 'com_content')
					&& $listing['Criteria']['state'] && $this->Config->user_reviews;

$userReviewForm = !$listing['User']['duplicate_review'] && !$editorReviewForm && $userReviewSubmit && $this->Access->canAddReview($listing['User']['user_id']);

$rating_filter = Sanitize::getInt($this->params,S2_QVAR_RATING_AVG);

if($rating_filter && isset($listing['ReviewRatingCount'][$rating_filter]))
{
	$rating_range = $listing['ReviewRatingCount'][$rating_filter]['rating_range'];
}
else {
	$rating_filter = 0;
}

$extension = $listing['Listing']['extension'];

$search_limit = is_numeric($this->Config->review_search) ? $this->Config->review_search : $this->Config->user_limit;

$CustomFields->setReviewClick2SearchUrl($listing);

/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>

<?php if($userReviewShow):?>

	<div id="userReviews">

		<h3 class="jrUserReviewsTitle jrHeading">

			<span class="jrIconUsers"></span>

			<span class="jrHeadingText"><?php (Sanitize::getInt($listing['Criteria'],'state') != 2) ? __t("User reviews") : __t("User comments");?></span>

		</h3>

		<?php /* REVIEW SEARCH */?>

		<?php if(is_numeric($this->Config->review_search) && $listing['Review']['review_count'] > $this->Config->review_search):?>

			<div class="jrReviewSearchLayout">

				<?php if($this->action == 'detail' && !empty($searchOptionsArray)):?>

					<?php $optionLabels = $Jreviews->searchOptionLabels($searchOptionsArray);?>

					<span class="jrReviewsMentioning"><strong><?php echo (Sanitize::getInt($listing['Criteria'],'state')!=2) ? sprintf(__t("%d reviews mentioning %s",true),$pagination['total'],$optionLabels) : sprintf(__t("%d comments mentioning %s",true),$pagination['total'], $optionLabels);?></strong></span>

				<?php elseif($this->action == 'detail' && $rating_filter > 0):?>

					<span class="jrReviewsMentioning"><strong><?php echo sprintf(__t("%d reviews with %s stars",true),$pagination['total'],$rating_range);?></strong></span>

				<?php endif;?>

				<?php if($this->action == 'detail' && Sanitize::getInt($this->params,'user')):
						$first_review = reset($reviews);
						$reviewer_name = $Community->screenName($first_review,false)
					?>

					<span class="jrReviewsWrittenBy"><strong><?php echo (Sanitize::getInt($listing['Criteria'],'state') !=2 )
								?
								sprintf(__t("%d reviews written by \"%s\"",true),$pagination['total'],$reviewer_name)
								:
								sprintf(__t("%d comments written \"%s\"",true),$pagination['total'], $reviewer_name);?></strong></span>

				<?php endif;?>

				<?php $searchUrl = $Routes->listing('',$listing,'user',array('return_url'=>true));?>

				<form action="<?php echo $Routes->listing('',$listing,'user',array('return_url'=>true));?>" class="jrReviewSearch jrForm jrRight">

					<?php echo $Form->text('keywords',array('class'=>'jrKeywords','placeholder'=>(Sanitize::getInt($listing['Criteria'],'state')!=2) ? __t("Search reviews",true) : __t("Search comments",true)));?>

					<?php if($extension !== 'com_content'):?>

						<?php echo $Form->hidden('extension',array('value'=>$extension));?>

					<?php endif;?>

					<button type="submit" class="jr-search jrButton"><span class="jrIconSearch"></span></button>

					<?php
					// Required when SEF URLs are disabled so the URL parameters are not lost on submit
					$queryString = parse_url($searchUrl, PHP_URL_QUERY);
					parse_str(str_replace('&amp;','&',$queryString), $queryArray);
					foreach ($queryArray AS $key => $val):?>
					<input type="hidden" name="<?php echo $key;?>" value="<?php echo $val;?>"/>
					<?php endforeach;?>

				</form>

			</div>

			<div class="jrClear"></div>

		<?php endif;?>

		<?php /* REVIEW SUMMARY */ ?>

		<div class="jrRoundedPanel jrReview jrUserReviewsSummary"<?php if($listing['Review']['user_rating_count'] > 0 && $listing['Criteria']['state'] == 1): ?> itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"<?php endif;?>>

			<div class="jrReviewSummary">

				<?php /* # OF REVIEWS HEADER */ ?>

					<?php if($listing['Review']['user_rating_count'] > 0 && $listing['Criteria']['state'] == 1): ?>

						<h4 class="jrUserReviewsSummaryTitle"><?php echo sprintf(__t("%s reviews",true),'<span itemprop="reviewCount">'.$listing['Review']['user_rating_count'].'</span>');?></h4>

					<?php elseif($listing['Review']['review_count'] > 0 && $listing['Criteria']['state'] == 2): ?>

						<h4 class="jrUserReviewsSummaryTitle"><?php echo sprintf(__t("%d comments",true),$listing['Review']['review_count']);?></h4>

					<?php elseif($listing['Review']['review_count'] == 0):?>

						<div class="jrReviewSummaryInfo"><?php (Sanitize::getInt($listing['Criteria'],'state') != 2) ? JreviewsLocale::getConstant(Sanitize::getString($this->Config, 'lang_review_user_reviews_not_found')) : JreviewsLocale::getConstant(Sanitize::getString($this->Config, 'lang_review_user_comments_not_found'));?></div>

					<?php endif;?>

				<?php /* DETAILED USER RATINGS SUMMARY */?>

				<?php if($listing['Review']['user_rating_count'] > 0):?>

					<div class="jrGrid">

						<?php if(is_numeric($this->Config->rating_histogram) && $listing['Review']['user_rating_count'] > $this->Config->rating_histogram):?>

						<div class="jrCol4">

							<div class="jrReviewSummarySidebar">

								<?php echo $Rating->histogram($listing,'user');?>

							</div>

						</div>

						<?php endif;?>

						<div class="jrCol4">

							<div class="jrReviewSummarySidebar">

								<?php echo $Rating->detailedRatings($listing,'user',array('show_rating_count'=>true, 'aggregate_rating'=>true));?>

							</div>

						</div>

					</div>

				<?php endif;?>

				<?php if (!$this->Access->canAddReview() && empty($User->id) ):?>

					<div class="jrLoginBox"><?php echo $this->element('login');?></div>

				<?php endif;?>

				<div class="jrClear"></div>

				<?php # adding conditions so to not allow an editor to post a user review, unless we are in single-editor-review mode and an editor review is already present

				if($userReviewSubmit):?>

					<button class="jr-review-add jrButton jrBlue"

						<?php echo ($listing['User']['duplicate_review'] || (!$this->Access->canAddReview() && empty($User->id) )) ? 'disabled="disabled" ' : '';?> >

						<span class="jrIconAddReview"></span>

						<?php
							if(Sanitize::getInt($listing['Criteria'],'state') != 2)
							{
								echo !$listing['User']['duplicate_review'] ? JreviewsLocale::getConstant(Sanitize::getString($this->Config, 'lang_review_add_detail',true)) : __t("You already submitted a review.",true);
							}
							else {
								echo !$listing['User']['duplicate_review'] ? JreviewsLocale::getConstant(Sanitize::getString($this->Config, 'lang_review_comment_add_detail',true)) : __t("You already submitted a comment.",true);
							}
						?>

					</button>

				<?php endif;?>

				<?php // View all reviews

				if($listing['Review']['review_count'] > $this->Config->user_limit):?>

					<?php if($this->action == 'com_content_view' || ($this->action == 'detail' && Sanitize::getInt($this->params,'user') > 0)):?>

						<?php echo (Sanitize::getInt($listing['Criteria'],'state') != 2)
								?
								$Routes->listing(__t("View all reviews",true),$listing,'user',array('class'=>'jrButton'))
								:
								$Routes->listing(__t("View all comments",true),$listing,'user',array('class'=>'jrButton'));?>

					<?php endif;?>

				<?php endif;?>

				<?php if($listing['Review']['review_count'] > $search_limit):?>

					<?php if($this->action == 'com_content_view' && $this->Config->user_vote):?>

						<?php echo $Routes->listing(__t("View most helpful",true),$listing,'user',array('order'=>'helpful','class'=>'jrButton'));?>

					<?php endif;?>

					<?php /* MY REVIEWS */
					if($listing['User']['user_review_count'] && Sanitize::getInt($this->params,'user') != $User->id):?>

						<?php echo $Routes->listing(sprintf(__n('View my review','View my reviews (%d)',$listing['User']['user_review_count'],true),$listing['User']['user_review_count']),$listing,'user',array('user'=>$User->id,'class'=>'jrButton jrGreen'));?>

					<?php endif;?>

				<?php endif;?>

				<?php /* BACK TO LISTING */
				if($this->name == 'listings'):?>

					<?php echo $Html->sefLink(__t("Back to Listing",true),$listing['Listing']['url'],array('class'=>'jrButton jrBackButton'));?>

				<?php endif;?>

				<div class="jrClear"></div>

			</div>

		</div>

		<?php if($userReviewForm):?>

			<?php echo $this->renderControllerView('reviews','create',array('criteria'=>$listing['Criteria']))?>

		<?php endif;?>

		<div class="jrClear"></div>

		<?php /* USER REVIEWS */?>

		<div class="jr-user-reviews jrUserReviewsContainer"><?php // div required to display post save messages - DO NOT REMOVE ?>

			<?php if($listing['Review']['review_count']>0):?>

				<?php echo $this->renderControllerView('reviews','reviews',array('listing'=>$listing,'reviews'=>$reviews,'reviewType'=>'user'))?>

			<?php endif;?>

		</div>

		<div class="jrClear"></div>

		<?php // View all reviews - shown on listing detail page

		if(in_array($this->action,array('com_content_view')) && $listing['Review']['review_count'] > $this->Config->user_limit):?>

			<?php echo (Sanitize::getInt($listing['Criteria'],'state') != 2)
						?
						$Routes->listing(__t("View all user reviews",true),$listing,'user',array('class'=>'jrButton jrViewAllButton'))
						:
						$Routes->listing(__t("View all user comments",true),$listing,'user',array('class'=>'jrButton jrViewAllButton'));?>

			<div class="jrClear"></div>

		<?php endif;?>

	</div>

<?php endif;?>