<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

$menuParams = Sanitize::getVar($page, 'menuParams', array());

$pageSuffix = Sanitize::getString($menuParams, 'pageclass_sfx');

echo sprintf('<div class="jr-main %s jrStyles%s %s">%s</div>', 'jr'.ucfirst($this->name).ucfirst($this->action), $this->viewSuffix, $pageSuffix, $content_for_layout);
?>

<?php echo $this->element('credit');?>