<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

if($this->viewSuffix != '')
{
	echo sprintf('<div class="jrStyles%s"><div class="jr-page">%s</div></div>', $this->viewSuffix, $content_for_layout);
}
else {

	echo '<div class="jr-page">' . $content_for_layout . '</div>';
}