<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php if($this->offset == 0 && $processed == 0):?>

<div class="jr-discussions-moderate jr-moderation jrModeration" data-limit="<?php echo $this->limit;?>" data-pages="<?php echo ceil($total/$this->limit);?>">

    <?php if(!empty($predefined_replies)):?>

    <div class="jr-predefined-replies">

        <?php foreach($predefined_replies AS $predefined_reply):extract($predefined_reply['PredefinedReply']);?>

            <span id="jr-predefined-reply-<?php echo $reply_id;?>" class="jrHidden"><?php echo $reply_body;?></span>

        <?php endforeach;?>

    </div>

    <?php endif;?>

    <div class="jrPageHeading"><?php __a("Review Discussion Moderation");?></div>

<?php endif;?>

    <?php foreach($posts AS $post):?>

        <?php if(!isset($post['Listing']['url'])):?>

            <?php echo $this->renderControllerView('discussions','moderation_post_orphan',array('post'=>$post));?>

        <?php else:?>

            <?php echo $this->renderControllerView('discussions','moderation_post',array('post'=>$post));?>

        <?php endif;?>

    <?php endforeach;?>

<?php if($this->offset == 0 && $processed == 0):?>

    <?php if($total>0 && $total > $this->limit):?>

    <div class="jr-load-more jrRoundedPanel jrCenter" data-bind='["admin/admin_discussions","moderation"]'>

        <span class="jrIconDown"></span>

        <a href="javascript:void(0)" style="font-weight:bold;font-size:16px;"><?php __a("Load more...");?></a>

        <span class="jrIconDown"></span>

    </div>

    <?php endif;?>

</div>

<?php endif;?>