<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

$attributes = array('class'=>'jr-cat-select jrSelect','size'=>'1');

$default = array(array('value'=>0,'text'=>'- ' . __t("Select Category",true) . ' -'));

// Listing edit
if(isset($listing_id) && !empty($listing_id))
{
	echo $Form->select('data[Listing][catid][]', $categories, $cat_id, $attributes);
}
// Pre-selected cat
elseif($cat_id)
{
	foreach($categories AS $selected=>$list)
	{
		echo $Form->select('data[Listing][catid][]', array($categories[$selected]), $selected, $attributes);
	}
}
// No pre-selected cat
else {
	echo $Form->select('data[Listing][catid][]', array_merge($default,$categories), 0, $attributes);
}