<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

$metadesc_chars = 500;

/**********************************************************************************
 *                                 META DATA
 **********************************************************************************/
if(isset($Paginator) && !$this->ajaxRequest) {
	$Paginator->addPrevNextUrls($page);
}

if(isset($page)) {

	if(isset($page['canonical']) && $page['canonical'] != '') cmsFramework::addCustomTag('<link rel="canonical" href="'.cmsFramework::makeAbsUrl($page['canonical']).'" />','rel_canonical');

	if(isset($page['title_seo']) && $this->page > 1) $page['title_seo'] = sprintf(__t("%s - Page %s",true),$page['title_seo'],$this->page);

	// Set page title
	if(isset($page['title_seo'])) {

		$page['title_seo'] = cmsFramework::applyPageTitleFormat($page['title_seo']);

		cmsFramework::meta('title', $page['title_seo'], $inline = $this->ajaxRequest);
	}

	if ($this->ajaxRequest && $this->name == 'categories' && $this->action == 'search' && isset($search_url))
	{
		cmsFramework::meta('url', $search_url, true);
	}

	// Set meta keywords

	if(isset($page['keywords'])) cmsFramework::meta('keywords',$page['keywords']);

	if(isset($page['description']))
	{
        $description = str_replace(array("\n","\r","\r\n","\n\r"), ' ', $page['description']);

        $description = Sanitize::htmlClean(Sanitize::stripAll(array($description),0));

        if(strlen($description) > $metadesc_chars)
        {
            $pos = strpos($description, ' ', $metadesc_chars);

            if($pos)
            {
            	$description = substr($description,0,$pos);
            }
        }

        $description = htmlspecialchars($description,ENT_COMPAT,'utf-8');

		// Set meta description

		cmsFramework::meta('description',$description);
	}

	// http://googlewebmastercentral.blogspot.com/2011/09/pagination-with-relnext-and-relprev.html

	if(isset($page['prev_url'])) cmsFramework::addCustomTag('<link rel="prev" href="'.$page['prev_url'].'" />','rel_prev');

	if(isset($page['next_url'])) cmsFramework::addCustomTag('<link rel="next" href="'.$page['next_url'].'" />','rel_next');
}