<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

// Custom fields that will be displayed in columns, uncomment the line below and replace field names in the array
// $columnFields = array('jr_country'=>'Country', 'jr_city'=>'City');

/**********************************************************************************
 * 								PAGINATION HELPER
 **********************************************************************************/
$Paginator->paginate(array(
		'current_page'=>$this->page,
		'items_per_page'=>$this->limit,
		'items_total'=>$pagination['total'],
));

$listing_type_id = empty($category) ? 0 : Sanitize::getInt($category['Category'],'criteria_id');

// Add page meta tags - must go after Paginator helper
echo $this->element('page_meta');

// Check if at least one listing has reviews enabled
$reviews_enabled = 0;

foreach ($listings as $listing) {
	if ($listing['Criteria']['state'] == 1) {
		$reviews_enabled++;
	}
}

/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>

 <div class="jr-page jr-listing-list jrPage jrListings jrTableview">

 	<?php /* PAGE HEADER */ ?>

	<?php echo $this->renderControllerView('listings','listings_header');?>

	<?php if(!empty($listings)):?>

	 	<?php /* PAGINATION */ ?>

		<?php echo $this->element('pagination',array('position'=>'top','fieldOrderArray'=>$fieldOrderArray,'ratingCriteriaOrderArray'=>$ratingCriteriaOrderArray));?>

		<div class="jrTableGrid jrDataList jrResults">

			<div class="jrRow jrDataListHeader">
				<?php if($this->Config->media_list_thumbnail):?>

				<div class="jrCol jrTableColumnThumbnail"></div>

				<?php endif;?>

				<div class="jrCol jrTableColumnMain"><?php __t("Details");?></div>

				<?php if(isset($columnFields)):?>

					<?php foreach($columnFields as $fieldName => $fieldLabel):?>

					<div class="jrCol jrTableColumnField"><?php echo $fieldLabel; ?></div>

					<?php endforeach;?>

				<?php endif;?>

				<?php if(($this->Config->list_show_user_rating || $this->Config->list_show_editor_rating) && $reviews_enabled):?>

				<div class="jrCol jrTableColumnRatings"><?php __t("Ratings");?></div>

				<?php endif;?>

			</div>

			<?php $i = 2; $j = 0; foreach($listings AS $listing): $i = $i == 2 ? 1 : 2; $j++;?>

				<?php
				/***************************************************************
				************ SET CONFIG OVERRIDES FOR EACH LISTING ************
				***************************************************************/

				$featured = ($listing['Listing']['featured']) ? ' jrFeatured' : '';

				$tn_size = $this->Config->getOverride('media_list_thumbnail_size',$listing['ListingType']['config']);

				$tn_mode = $this->Config->getOverride('media_list_thumbnail_mode',$listing['ListingType']['config']);

				$tn_width = explode('x',$tn_size);
				?>

				<div class="jrRow<?php echo $featured; ?>">

					<?php if($this->Config->media_list_thumbnail):?>

					<div class="jrCol jrTableColumnThumbnail" style="width: <?php echo $tn_width[0]; ?>px">

						<?php if($mainMediaThumb = $Media->thumb(Sanitize::getVar($listing,'MainMedia'),array('listing'=> &$listing,'size'=>$tn_size,'mode'=>$tn_mode))):?>

						<div class="jrListingThumbnail">

							<?php echo $Routes->content($mainMediaThumb,$listing);?>

						</div>

						<?php endif;?>

					</div>

					<?php endif;?>

					<div class="jr-listing-outer jrCol jrTableColumnMain">

						<div class="jrContentTitle"><?php echo $Routes->content($listing['Listing']['title'],$listing)?>

							<?php /* LISTING STATUS LABELS */ ?>

							<?php $Jreviews->listingStatusLabels($listing);?>

						</div>

						<div class="jrListingInfo">

							<?php if($this->action != 'category' || $listing_type_id == 0):?>

								<?php /* CATEGORY */ ?>

								<span class="jrListingCategory"><?php echo $listing['Category']['title'];?></span>

							<?php endif;?>

							<?php /* LISTING OWNER */ ?>

							<?php if($this->Config->getOverride('list_show_author',$listing['ListingType']['config'])):?>

								<span <?php $Community->addPreviewAttributes($listing);?>>

									<?php echo $Community->avatar($listing) . $Community->screenName($listing);?>&nbsp;&nbsp;

								</span>

							<?php endif;?>

							<?php if($this->Config->getOverride('list_show_date',$listing['ListingType']['config'])):?>

								<?php echo $Time->nice($listing['Listing']['created']);?>&nbsp;&nbsp;

							<?php endif;?>

							<?php /* LISTING INFO ICONS */ ?>

							<?php $Jreviews->listingInfoIcons($listing);?>

						</div>

						<?php echo $CustomFields->displayAll($listing,'list');?>

						<?php
						$list_show_abstract = $listing['Listing']['summary'] != '' && $this->Config->getOverride('list_show_abstract',$listing['ListingType']['config']);

						$list_abstract_trim = $this->Config->getOverride('list_abstract_trim',$listing['ListingType']['config']);

						if($list_show_abstract && ($list_abstract_trim != '' || $list_abstract_trim > 0)):?>

							<?php /* SUMMARY */ ?>

							<div class="jrListingSummary">

								<?php echo $Text->truncateWords($listing['Listing']['summary'],$list_abstract_trim);?>

							</div>

						<?php elseif($list_show_abstract == 1):?>

							<div class="jrListingSummary">

								<?php echo $listing['Listing']['summary'];?>

							</div>

						<?php endif;?>

						<?php /* LISTING ACTIONS BUTTONS */ ?>

						<div class="jrListingActions">

							<?php $Widgets->listPageButtons($listing);?>

						</div>

					</div>

					<?php if(isset($columnFields)):?>

						<?php foreach($columnFields as $fieldName => $fieldLabel):?>

						<div class="jrCol jrTableColumnField"><?php echo $CustomFields->field($fieldName, $listing); ?></div>

						<?php endforeach;?>

					<?php endif;?>


					<?php if(($this->Config->list_show_user_rating || $this->Config->list_show_editor_rating) && $reviews_enabled):?>

					<div class="jrCol jrTableColumnRatings">

						<?php /* OVERALL RATINGS */ ?>

						<?php echo $Rating->overallRatings($listing, 'list');?>

					</div>

					<?php endif;?>

					<div class="jrCol jrTableColumnActions">

						<?php /* LISTING ACTIONS BUTTONS */ ?>

						<div class="jrListingActions">

							<?php $Widgets->listPageButtons($listing);?>

						</div>

					</div>

				</div>

			<?php endforeach;?>

		</div>

		<div class="jrClear"></div>

	 	<?php /* PAGINATION */ ?>

		<?php echo $this->element('pagination',array('position'=>'bottom'));?>

	<?php endif;?>

</div>

<?php if(empty($listings)) { echo $this->renderControllerView('listings','listings_noresults'); } ?>
