<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/
defined('MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**********************************************************************************
 * 								PAGINATION HELPER
 **********************************************************************************/
$Paginator->paginate(array(
		'current_page'=>$this->page,
		'items_per_page'=>$this->limit,
		'items_total'=>$pagination['total'],
));

// Magazine layout options
$leading_num = 1; // Number of leading listings (to display in full width)
$intro_num = 6; // Number of listings to show in columns after leading listings. Remaining listings will be displayed as links.
$columns = 2; // Number of columns for intro listings

// Magazine layout setup
$listings_leading = $leading_num > 0 ? array_splice($listings, 0, $leading_num) : array();
$listings_intro = array_splice($listings, 0, $intro_num);
$listings_intro_rows = array_chunk($listings_intro, $columns);


$listing_type_id = empty($category) ? 0 : Sanitize::getInt($category['Category'],'criteria_id');

// Add page meta tags - must go after Paginator helper
echo $this->element('page_meta');

// Map
$show_map = (!isset($GeomapsCenter) /*not proximity search*/ && Sanitize::getBool($this->Config,'geomaps.enable_map_list',true))
			||
			(isset($GeomapsCenter) /*proximity search*/ && Sanitize::getBool($this->Config,'geomaps.enable_map_search',true))
			;

/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>

 <div class="jr-page jr-listing-list jrPage jrListings jrBlogview">

 	<?php /* PAGE HEADER */ ?>

	<?php echo $this->renderControllerView('listings','listings_header');?>

 	<?php /* LISTING LIST */ ?>

	<?php if(!empty($listings_leading) || !empty($listings_intro)):?>

 	<?php /* PAGINATION */ ?>

	<?php echo $this->element('pagination',array('position'=>'top','fieldOrderArray'=>$fieldOrderArray,'ratingCriteriaOrderArray'=>$ratingCriteriaOrderArray));?>

	<div class="jrResults">

		<div <?php if($show_map == true): ?>id="jr-listing-column" class="jrListingColumn"<?php endif;?>>

			<?php /* LEADING LISTINGS */ ?>

			<?php $i = 2; $j = 0; foreach($listings_leading AS $listing): $i = $i == 2 ? 1 : 2; $j++;?>

				<?php
				/***************************************************************
				 ************ SET CONFIG OVERRIDES FOR EACH LISTING ************
				 ***************************************************************/

				$featured = ($listing['Listing']['featured']) ? ' jrFeatured' : '';

				$tn_size = $this->Config->getOverride('media_list_thumbnail_size',$listing['ListingType']['config']);

				$tn_mode = $this->Config->getOverride('media_list_thumbnail_mode',$listing['ListingType']['config']);
				?>

				<div class="jr-layout-outer jrListItem <?php echo $featured; ?>">

					<div class="jrListingContent">

						<?php if($this->Config->media_list_thumbnail && $mainMediaThumb = $Media->thumb(Sanitize::getVar($listing,'MainMedia'),array('listing'=> &$listing,'size'=>$tn_size,'mode'=>$tn_mode))):?>

							<div class="jrListingThumbnail">

								<?php echo $Routes->content($mainMediaThumb,$listing);?>

							</div>

						<?php endif;?>

						<div class="jrContentTitle"><?php echo $Routes->content($listing['Listing']['title'],$listing,array('id'=>'jr-listing-title-'.$listing['Listing']['listing_id']))?>

							<?php /* LISTING STATUS LABELS */ ?>

							<?php $Jreviews->listingStatusLabels($listing);?>

						</div>

						<?php /* OVERALL RATINGS */ ?>

						<?php echo $Rating->overallRatings($listing, 'list');?>

						<div class="jrListingInfo">

							<?php if($this->action != 'category' || $listing_type_id == 0):?>

								<?php /* CATEGORY */ ?>

								<span class="jrListingCategory"><?php echo $listing['Category']['title'];?></span>

							<?php endif;?>

							<?php /* LISTING OWNER */ ?>

							<?php if($this->Config->getOverride('list_show_author',$listing['ListingType']['config'])):?>

								<span <?php $Community->addPreviewAttributes($listing);?>>

									<?php echo $Community->avatar($listing) . $Community->screenName($listing);?>&nbsp;&nbsp;

								</span>

							<?php endif;?>

							<?php if($this->Config->getOverride('list_show_date',$listing['ListingType']['config'])):?>

								<?php echo $Time->nice($listing['Listing']['created']);?>&nbsp;&nbsp;

							<?php endif;?>

							<?php /* LISTING INFO ICONS */ ?>

							<?php $Jreviews->listingInfoIcons($listing);?>

						</div>

						<?php /* CUSTOM FIELDS */ ?>

						<?php echo $CustomFields->displayAll($listing,'list');?>

						<?php /* SUMMARY */ ?>

						<?php
						$list_show_abstract = $listing['Listing']['summary'] != '' && $this->Config->getOverride('list_show_abstract',$listing['ListingType']['config']);

						$list_abstract_trim = $this->Config->getOverride('list_abstract_trim',$listing['ListingType']['config']);

						if($list_show_abstract && ($list_abstract_trim != '' || $list_abstract_trim > 0)):?>

							<div class="jrListingSummary">

								<?php echo $Text->truncateWords($listing['Listing']['summary'],$list_abstract_trim);?>

							</div>

						<?php elseif($list_show_abstract == 1):?>

							<div class="jrListingSummary">

								<?php echo $listing['Listing']['summary'];?>

							</div>

						<?php endif;?>

					</div>

					<?php /* LISTING ACTIONS BUTTONS */ ?>

					<div class="jrListingActions">

						<?php

						    if($this->Config->getOverride('list_show_readmore',$listing['ListingType']['config'])) {

						        echo $Routes->content(__t("Read more",true),$listing,array('class'=>'jrButton jrSmall','rel'=>'nofollow')) . " ";

						    }

						?>

					</div>

				</div>

				<?php if ($j == 1): ?>

						<?php /* CUSTOM MODULE POSITION - jr-blogview-below-listing1 */ ?>

						<?php $Jreviews->loadModulePosition('jr-blogview-below-listing1'); ?>

				<?php endif; ?>

				<?php if ($j == 2): ?>

						<?php /* CUSTOM MODULE POSITION - jr-blogview-below-listing2 */ ?>

						<?php $Jreviews->loadModulePosition('jr-blogview-below-listing2'); ?>

				<?php endif; ?>

				<?php if ($j == 3): ?>

						<?php /* CUSTOM MODULE POSITION - jr-blogview-below-listing3 */ ?>

						<?php $Jreviews->loadModulePosition('jr-blogview-below-listing3'); ?>

				<?php endif; ?>

				<div class="jrClear"></div>

			<?php endforeach;?>


			<?php /* INTRO LISTINGS */ ?>

			<?php if(!empty($listings_intro)): foreach($listings_intro_rows AS $listing_columns): ?>

				<div class="jrGrid">

				<?php foreach($listing_columns AS $listing): ?>

					<div class="jrCol<?php echo round(12 / $columns); ?>">

						<?php
						/***************************************************************
						 ************ SET CONFIG OVERRIDES FOR EACH LISTING ************
						 ***************************************************************/

						$featured = ($listing['Listing']['featured']) ? ' jrFeatured' : '';

						$tn_size = $this->Config->getOverride('media_list_thumbnail_size',$listing['ListingType']['config']);

						$tn_mode = $this->Config->getOverride('media_list_thumbnail_mode',$listing['ListingType']['config']);
						?>

						<div class="jr-layout-outer jrListItem <?php echo $featured; ?>">

							<div class="jrListingContent">

								<?php if($this->Config->media_list_thumbnail && $mainMediaThumb = $Media->thumb(Sanitize::getVar($listing,'MainMedia'),array('listing'=> &$listing,'size'=>$tn_size,'mode'=>$tn_mode))):?>

									<div class="jrListingThumbnail">

										<?php echo $Routes->content($mainMediaThumb,$listing);?>

									</div>

								<?php endif;?>

								<div class="jrContentTitle"><?php echo $Routes->content($listing['Listing']['title'],$listing,array('id'=>'jr-listing-title-'.$listing['Listing']['listing_id']))?>

									<?php /* LISTING STATUS LABELS */ ?>

									<?php $Jreviews->listingStatusLabels($listing);?>

								</div>

								<?php /* OVERALL RATINGS */ ?>

								<?php echo $Rating->overallRatings($listing, 'list');?>

								<div class="jrListingInfo">

									<?php if($this->action != 'category' || $listing_type_id == 0):?>

										<?php /* CATEGORY */ ?>

										<span class="jrListingCategory"><?php echo $listing['Category']['title'];?></span>

									<?php endif;?>

									<?php /* LISTING OWNER */ ?>

									<?php if($this->Config->getOverride('list_show_author',$listing['ListingType']['config'])):?>

										<span <?php $Community->addPreviewAttributes($listing);?>>

											<?php echo $Community->avatar($listing) . $Community->screenName($listing);?>&nbsp;&nbsp;

										</span>

									<?php endif;?>

									<?php if($this->Config->getOverride('list_show_date',$listing['ListingType']['config'])):?>

										<?php echo $Time->nice($listing['Listing']['created']);?>&nbsp;&nbsp;

									<?php endif;?>

									<?php /* LISTING INFO ICONS */ ?>

									<?php $Jreviews->listingInfoIcons($listing);?>

								</div>

								<?php /* CUSTOM FIELDS */ ?>

								<?php echo $CustomFields->displayAll($listing,'list');?>

								<?php /* SUMMARY */ ?>

								<?php
								$list_show_abstract = $listing['Listing']['summary'] != '' && $this->Config->getOverride('list_show_abstract',$listing['ListingType']['config']);

								$list_abstract_trim = $this->Config->getOverride('list_abstract_trim',$listing['ListingType']['config']);

								if($list_show_abstract && ($list_abstract_trim != '' || $list_abstract_trim > 0)):?>

									<div class="jrListingSummary">

										<?php echo $Text->truncateWords($listing['Listing']['summary'],$list_abstract_trim);?>

									</div>

								<?php elseif($list_show_abstract == 1):?>

									<div class="jrListingSummary">

										<?php echo $listing['Listing']['summary'];?>

									</div>

								<?php endif;?>

							</div>

							<?php /* LISTING ACTIONS BUTTONS */ ?>

							<div class="jrListingActions">

								<?php

								    if($this->Config->getOverride('list_show_readmore',$listing['ListingType']['config'])) {

								        echo $Routes->content(__t("Read more",true),$listing,array('class'=>'jrButton jrSmall','rel'=>'nofollow')) . " ";

								    }

								?>

							</div>

						</div>

						<div class="jrClear"></div>

					</div>

				<?php endforeach;?>

				</div>

			<?php endforeach; endif; ?>


			<?php /* REMAINING LISTINGS */ ?>


			<?php if(!empty($listings)): foreach($listings AS $listing): ?>

				<?php
				/***************************************************************
				 ************ SET CONFIG OVERRIDES FOR EACH LISTING ************
				 ***************************************************************/

				$featured = ($listing['Listing']['featured']) ? ' jrFeatured' : '';

				$tn_size = $this->Config->getOverride('media_list_thumbnail_size',$listing['ListingType']['config']);

				$tn_mode = $this->Config->getOverride('media_list_thumbnail_mode',$listing['ListingType']['config']);
				?>

				<div class="jr-layout-outer jrListItem <?php echo $featured; ?>">

					<div class="jrListingLinkContent">

						<div class="jrContentTitle"><?php echo $Routes->content($listing['Listing']['title'],$listing,array('id'=>'jr-listing-title-'.$listing['Listing']['listing_id']))?>

							<?php /* LISTING STATUS LABELS */ ?>

							<?php $Jreviews->listingStatusLabels($listing);?>

						</div>

					</div>

				</div>

				<div class="jrClear"></div>

			<?php endforeach; endif; ?>

		</div>

		<?php if($show_map == true):?>

		<div id="jr-map-column" class="jrMapColumn">

			<?php echo $this->renderControllerView('geomaps','map_results'); /* MAP */?>

		</div>

		<?php endif;?>

		<div class="jrClear"></div>

	</div>

	<div class="jrClear"></div>

 	<?php /* PAGINATION */ ?>

	<?php echo $this->element('pagination',array('position'=>'bottom'));?>

	<?php endif;?>

</div>

<?php if(empty($listings_leading) && empty($listings_intro)) { echo $this->renderControllerView('listings','listings_noresults'); } ?>

