<?php
/**
 * JReviews Express - user reviews for Joomla
 * Copyright (C) 2009 Alejandro Schmeichler
 * This theme file is proprietary. Do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

/**********************************************************************************
 *                                 CONFIGURATION AND SETUP
 **********************************************************************************/
$entry_url = cmsFramework::route($listing['Listing']['url']);

if(false === strpos($entry_url,'http')) {
	$parsedUrl = parse_url(WWW_ROOT);
	$entry_url = $parsedUrl['scheme'] . '://' . $parsedUrl['host'] . $entry_url;
}

$entry_title = Sanitize::getString($listing['Listing'],'title');
$published = $review['Review']['published'];
?>

<?php
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>

<?php if($isNew): // New review ?>
    <p>
    You're receiving this e-mail because you have a listing, '<?php echo $entry_title;?>', which has received a new review. You will find your listing at:
    <br /><br />
     <?php echo $Html->link($entry_title,$entry_url,array('sef'=>false));?>
    </p>

    <?php if(!$published):?>
    <p>We typically moderate user reviews and publish them only after they've been verified by our staff. Please check your listing later on to find the new review.</p>
    <?php endif;?>
<?php endif;?>

<?php if(!$isNew): // Edited review ?>
    <p>
    You're receiving this e-mail because a user has edited his review for your listing, '<?php echo $entry_title;?>'. You will find your listing at:
    <br /><br />
     <?php echo $Html->link($entry_title,$entry_url,array('sef'=>false));?>
    </p>

    <?php if(!$published):?>
    <p>We typically moderate user reviews and publish them only after they've been verified by our staff. Please check your listing later on to find the new review.</p>
    <?php endif;?>
<?php endif;?>