<?php if(empty($errors)):?>No errors found<?php exit; endif;?>

<style>
/* Admin table class */
table.admin_list {
	width: 100%;
	border-spacing: 1px;
	border: 1px solid #F0F0F0;
    background-color: #e7e7e7;
	color: #000;
    font-size: 11px !important;
    margin-bottom: 5px;
}

table.admin_list ul, table.admin_list ol {
	margin-left: 15px;
} 

table.admin_list input {
    margin-left: 5px;}
    
table.admin_list input.button {
    padding: 1px;
    font-size:12px}
     
table.admin_list td {
    padding: 2px;
    text-align: left; 
	vertical-align: middle;
}
table.admin_list th { 
    background-color:#F0F0F0; 
    color:#000;
    padding: 4px;
    font-size: 12px;
}

table.admin_list thead th {
	text-align: center;
	background: #fff;
	color: #1F1F1F;
	border-bottom: 1px solid #999;
	border-left: 1px solid #fff;
}

table.admin_list a {
	font-size:11px;
}

table.admin_list thead a:hover { 
    text-decoration: none; }

table.admin_list thead th img { 
    vertical-align: middle; }

table.admin_list tbody th { 
    font-weight: bold; }

table.admin_list tbody tr { 
    background-color: #fff;  
    text-align: left; }

table.admin_list tbody tr td { 
    height: 25px; 
    border: 1px solid #fff;}

table.admin_list tfoot tr { text-align: center;  color: #333; }
table.admin_list tfoot td,
table.admin_list tfoot th {
    background-color: #f3f3f3; 
    border-top: 1px solid #999; 
    text-align: center;}
    
table.admin_list .admin_note {width: 40%;}    
</style>
	
<table class="admin_list">
	
	<th>ID</th>
	
	<th>Title</th>

	<th>Error</th>

	<th>File</th>
	
	<?php foreach($errors AS $error):?>
	
	<?php 
		$errors = $images = array();
		
		$files = explode("\n",$error['files']);
		
		foreach($files AS $file) {
			
			$parts = explode(" | ", $file);
			
			$errors[] = $parts[0];
			
			$images[] = $parts[1];
		}
		
	?>
	
	<tr>
		<td><?php echo $error['id'];?></td>
		<td><?php echo $error['title'];?></td>
		<td><?php echo implode("<br />",$errors);?></td>
		<td><?php echo implode("<br />",$images);?></td>
	</tr>
	<?php endforeach;?>
	
</table>