<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2016 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/

$module_id = Sanitize::getVar($this->params,'module_id','');

extract($this->params['module']);

!isset($show_numbers) and $show_numbers = 1;

$page_count = ceil($total/$limit);

// calculations for item width
$item_padding = number_format(1.428571429, 9, '.', '');
$item_width = (100-(($columns-1) * $item_padding))/$columns;
$item_width = number_format($item_width, 9, '.', '');

// avatar
$avatarPath = ThemingComponent::getImageUrl('tnnophoto.jpg');

if(empty($rankings)) { __t("No entries were found") . '<br /><br />'; return; }

$settings = json_encode(compact('module_id','columns','orientation','slideshow','slideshow_interval','nav_position','page_count'));

/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>

<div class="jr-module-slider jrModuleSlider jrSliderSinglePage" data-options='<?php echo $settings;?>'>

	<?php echo $this->renderControllerView('modules', 'module_links', array('position' => 'top', 'params' => $this->params['module']));?>

	<?php /* root element for the items */ ?>
	<div class="jrModuleItems <?php echo $orientation . ' jrThumbnail'.ucfirst($tn_position); ?>">

		<?php /* new page starts here */
			$pages = array_chunk($rankings,$limit);
			$j=0;
			foreach($pages AS $page):
			?>

		<div class="jr-results jrResults jrModuleContainer jrReviewerRankModule">

			<?php $i=0;
				  while(!empty($page)):
					$i++; $j++; $rank = array_shift($page); ?>

				<?php $avatar = isset($rank['Community']['avatar_path']) ? $Community->avatar($rank) : $Html->image($avatarPath, array('class'=>'jrAvatar')); ?>

				<?php $lastItem = ($i == $columns) ? ' jrLastItem' : ''; ?>

				<div class="jrModuleItem <?php if($tn_show): echo 'jrThumbnail' . ucfirst($tn_position); endif; ?><?php echo $lastItem; ?>" style="width: <?php echo $item_width; ?>%; padding-right: <?php echo $item_padding; ?>%;">

					<div class="jrModuleItemNumber"># <?php echo $j;?></div>

					<?php if($tn_show && $tn_position != 'bottom'):?>

						<div class="jrModuleItemThumbnail">

							<?php echo $avatar;?>

						</div>

					<?php endif;?>

					<div class="jrModuleItemContent">

						<div class="jrModuleItemTitle">

							<span <?php $Community->addPreviewAttributes($rank);?>><?php echo $Community->screenName($rank);?></span>

						</div>

						<div class="jrModuleItemReviewer">

							<?php __t("Number of reviews written:");?> <?php echo $rank['Review']['count'];?>

							<br>

							<?php __t("Percentage helpful votes");?>: <?php echo $rank['Vote']['helpful']*100;?>% (<?php echo (int)$rank['Vote']['count'];?> <?php __t("votes");?>)

							<br>

							<?php echo $Routes->myReviews(__t("View all my reviews",true), $rank['User']);?>

						</div>

					</div>

					<?php if($tn_show && $tn_position == 'bottom'):?>

						<div class="jrModuleItemThumbnail">

							<?php echo $avatar;?>

						</div>

					<?php endif;?>

				</div>

			   <?php  /*end of row , start new row*/
					if(!empty($page) && ($i == $columns || $total == $j)):?>
					<div class="jrDivider"></div>
					<?php $i=0; endif;?>

			<?php endwhile;?>

		</div>

		<?php endforeach; /* new page ends here */?>

	</div><?php /* end items root element */?>

	<?php echo $this->renderControllerView('modules', 'module_links', array('position' => 'bottom', 'params' => $this->params['module']));?>

</div><?php /* end scrollable root element */?>

<div class="jrClear"></div>
