<?php
/**
 * Ratings Migrator Addon for JReviews
 * Copyright (C) 2010-2015 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit https://www.jreviews.com
 * or contact sales@jreviews.com
**/

defined( 'MVC_FRAMEWORK') or die;
?>

<div class="jrMenuModule">

    <button class="jr-main-menu jrButton"><span class="jrIconPrev"></span><?php __a("Back to JReviews");?></button>

    <div class="jrMenuModuleHeader">Ratings Migrator</div>

    <div class="jrMenuModuleContent">

        <ul>

            <li>

                <a href="javascript:void(0)" class="jr-menu" data-controller="admin_ratingsmigrator" data-action="index">

                    Refresh

                </a>

            </li>

        </ul>

    </div>

</div>
